;apache2
[program:apache2]
command=/sbin/apachectl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
stderr_logfile=/var/log/apache2/%(program_name)s.error.log
stdout_logfile=/var/log/apache2/%(program_name)s.access.log
user=root
