
;nagios 
[program:nagios]
command=/usr/local/nagios/bin/nagios -d /usr/local/nagios/etc/nagios.cfg
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

;nrpe 
[program:nrpe]
command=/usr/local/nagios/bin/nrpe -c /usr/local/nagios/etc/nrpe.cfg -d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
autorestart=true
